{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nsuYlbTNQAVrOdSbgmvVw",
      "type": "text",
      "x": 1144.1819499935089,
      "y": -236.73233063623275,
      "width": 133.9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1992014697,
      "version": 165,
      "versionNonce": 1183308969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396632488,
      "link": null,
      "locked": false,
      "text": "check_sudoku",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_sudoku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-NOxJYDJsAWHSsacE1lU",
      "type": "text",
      "x": 643.5402659229583,
      "y": 238.52047274291044,
      "width": 129.26666666666665,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1815803079,
      "version": 51,
      "versionNonce": 1512483239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396324849,
      "link": null,
      "locked": false,
      "text": "check_square",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_square",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPUkKSBMAoi5EDkPIxUGH",
      "type": "text",
      "x": 1152.8215272733173,
      "y": 238.09894319952127,
      "width": 100.53333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1960117959,
      "version": 80,
      "versionNonce": 4917961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396328989,
      "link": null,
      "locked": false,
      "text": "check_row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m6qmNDEIjXvgbbmZXUrx",
      "type": "text",
      "x": 1595.1232670417664,
      "y": 252.0784647814313,
      "width": 127.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 783836583,
      "version": 65,
      "versionNonce": 567132713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396332733,
      "link": null,
      "locked": false,
      "text": "check_column",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dsg5Rv-1vMlHHvDGfpL7",
      "type": "text",
      "x": 434.2051807141263,
      "y": 632.012498864964,
      "width": 153.18333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 133499177,
      "version": 86,
      "versionNonce": 349176135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397084964,
      "link": null,
      "locked": false,
      "text": "check_n_square",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_n_square",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DgpDnS9YufoYFFySNnoo",
      "type": "text",
      "x": 1067.3090227331738,
      "y": 628.6447931800478,
      "width": 124.45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1395695145,
      "version": 59,
      "versionNonce": 1001815337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397088466,
      "link": null,
      "locked": false,
      "text": "check_n_row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_n_row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgyfsTbATa2K_qCp2Df6h",
      "type": "text",
      "x": 1699.6774533823889,
      "y": 623.5538181832934,
      "width": 151.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 156107943,
      "version": 93,
      "versionNonce": 732802823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397092811,
      "link": null,
      "locked": false,
      "text": "check_n_column",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_n_column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zs73BS9mj-VjahURuocKz",
      "type": "text",
      "x": 1110.3922173204364,
      "y": 1106.1068292102327,
      "width": 52.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1484588009,
      "version": 130,
      "versionNonce": 800527111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398049609,
      "link": null,
      "locked": false,
      "text": "check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMeRUZYCtiVH3MX64-KlO",
      "type": "rectangle",
      "x": 555.0402659229583,
      "y": 235.02047274291044,
      "width": 272.99999999999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 768428457,
      "version": 196,
      "versionNonce": 722525383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396324849,
      "link": null,
      "locked": false
    },
    {
      "id": "y04fy2c9a5an1egqsRsHY",
      "type": "rectangle",
      "x": 514.6104000194733,
      "y": 282.39651478792234,
      "width": 342.7770931703112,
      "height": 132.22743749188598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 648555657,
      "version": 219,
      "versionNonce": 2145484807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fagxr4Zn3LjGpQXjQzBUt",
          "type": "arrow"
        }
      ],
      "updated": 1733398062294,
      "link": null,
      "locked": false
    },
    {
      "id": "PgprwuYaQsjsfzb8UEE2_",
      "type": "rectangle",
      "x": 573.5402659229583,
      "y": 177.02047274291044,
      "width": 229,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 1273213801,
      "version": 192,
      "versionNonce": 310962121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tWLZfUHqSBJMZRWitT2O5",
          "type": "arrow"
        }
      ],
      "updated": 1733396641411,
      "link": null,
      "locked": false
    },
    {
      "id": "NhrrdPKsiPWeE6cnNXbM3",
      "type": "rectangle",
      "x": 1073.3381999935089,
      "y": -247.09170563623275,
      "width": 272.99999999999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1761099687,
      "version": 205,
      "versionNonce": 278421385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396632488,
      "link": null,
      "locked": false
    },
    {
      "id": "-5ewmQ9K7Avl-27WNyo6A",
      "type": "rectangle",
      "x": 964.3503420515028,
      "y": -207.0090669995741,
      "width": 507.6080101990954,
      "height": 168.69445453365256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 1463792327,
      "version": 339,
      "versionNonce": 2054697865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tWLZfUHqSBJMZRWitT2O5",
          "type": "arrow"
        },
        {
          "id": "fX5x5b_uUnJ_Ih1Urx0JW",
          "type": "arrow"
        },
        {
          "id": "1uNqWlZHPP1Z222ggn1tp",
          "type": "arrow"
        }
      ],
      "updated": 1733396654496,
      "link": null,
      "locked": false
    },
    {
      "id": "a96zax5fGshL5YLciBiNu",
      "type": "rectangle",
      "x": 1091.8381999935089,
      "y": -305.09170563623275,
      "width": 229,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1852555751,
      "version": 201,
      "versionNonce": 1202236519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oRlYljTDoO4DfbQNp6wog",
          "type": "arrow"
        }
      ],
      "updated": 1733401158121,
      "link": null,
      "locked": false
    },
    {
      "id": "vvyl1jTXYLHsUvhu-g5n4",
      "type": "rectangle",
      "x": 1082.3215272733173,
      "y": 228.59894319952127,
      "width": 272.99999999999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 551658247,
      "version": 231,
      "versionNonce": 571525545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396328989,
      "link": null,
      "locked": false
    },
    {
      "id": "xE81GX9gfICDl3CPIT_0a",
      "type": "rectangle",
      "x": 1100.8215272733173,
      "y": 170.59894319952127,
      "width": 229,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 421252423,
      "version": 227,
      "versionNonce": 1824139079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fX5x5b_uUnJ_Ih1Urx0JW",
          "type": "arrow"
        }
      ],
      "updated": 1733396647229,
      "link": null,
      "locked": false
    },
    {
      "id": "qcqdWylRuojeKZoU8t-EK",
      "type": "rectangle",
      "x": 1529.6254899799578,
      "y": 246.85232843271325,
      "width": 272.99999999999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 1175504455,
      "version": 139,
      "versionNonce": 1819607465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396335156,
      "link": null,
      "locked": false
    },
    {
      "id": "KF44VtOB4mGKyogQue8py",
      "type": "rectangle",
      "x": 1548.1254899799578,
      "y": 188.85232843271325,
      "width": 229,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 2093686919,
      "version": 135,
      "versionNonce": 1089294793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1uNqWlZHPP1Z222ggn1tp",
          "type": "arrow"
        }
      ],
      "updated": 1733396654495,
      "link": null,
      "locked": false
    },
    {
      "id": "LEpufba-lzunQHo7Isug8",
      "type": "rectangle",
      "x": 377.2677514601396,
      "y": 624.6506249854132,
      "width": 272.99999999999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 324419689,
      "version": 159,
      "versionNonce": 1643004007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733397084964,
      "link": null,
      "locked": false
    },
    {
      "id": "SVRVBvx6nhmRQUz0YRQUr",
      "type": "rectangle",
      "x": 395.7677514601396,
      "y": 566.6506249854132,
      "width": 229,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 1663957545,
      "version": 155,
      "versionNonce": 865142215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fagxr4Zn3LjGpQXjQzBUt",
          "type": "arrow"
        }
      ],
      "updated": 1733398062294,
      "link": null,
      "locked": false
    },
    {
      "id": "ehnsJL2m_J22-LtveiDwr",
      "type": "rectangle",
      "x": 1026.3806548035816,
      "y": 623.1919443037425,
      "width": 272.99999999999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 518239561,
      "version": 138,
      "versionNonce": 404680713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733397088466,
      "link": null,
      "locked": false
    },
    {
      "id": "T4P0uTfnUqGXAZw5D_FY7",
      "type": "rectangle",
      "x": 1044.8806548035816,
      "y": 565.1919443037425,
      "width": 229,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 1506522889,
      "version": 134,
      "versionNonce": 779062153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_cjxSYIaq4-f9xrLc1dN",
          "type": "arrow"
        }
      ],
      "updated": 1733398066602,
      "link": null,
      "locked": false
    },
    {
      "id": "pv7i26va8yvL7bve_SFVT",
      "type": "rectangle",
      "x": 1634.6504990602452,
      "y": 618.8159022587305,
      "width": 272.99999999999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 115367657,
      "version": 160,
      "versionNonce": 877671975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733397092811,
      "link": null,
      "locked": false
    },
    {
      "id": "r2x23A64yTYNVps6IqIN5",
      "type": "rectangle",
      "x": 1653.1504990602452,
      "y": 560.8159022587305,
      "width": 229,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 748845225,
      "version": 155,
      "versionNonce": 290773319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733397092811,
      "link": null,
      "locked": false
    },
    {
      "id": "bAGuRJlVwBc4l0s0UuPZ3",
      "type": "rectangle",
      "x": 1008.9430084906048,
      "y": 1099.435604166436,
      "width": 272.99999999999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 1976457033,
      "version": 229,
      "versionNonce": 965548583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733398049610,
      "link": null,
      "locked": false
    },
    {
      "id": "jv0Oq8axgrZ9iHxmTrZXU",
      "type": "rectangle",
      "x": 1023.9430084906048,
      "y": 1142.435604166436,
      "width": 229,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 309757481,
      "version": 168,
      "versionNonce": 992801161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3MEZtwOJuVu2S5VDn1My",
          "type": "arrow"
        },
        {
          "id": "OV8fQckSV8_Xcd1urTGjy",
          "type": "arrow"
        },
        {
          "id": "H80BWUK62w44ZbBeS9VUi",
          "type": "arrow"
        }
      ],
      "updated": 1733398231789,
      "link": null,
      "locked": false
    },
    {
      "id": "FfpuDzltYMTqMQiUYAIoS",
      "type": "rectangle",
      "x": 1027.4430084906048,
      "y": 1041.435604166436,
      "width": 229,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 200661257,
      "version": 228,
      "versionNonce": 67826567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qyg5jZUacNdtiiaAeCQQO"
        },
        {
          "id": "rH3DvaqbC8GUN-IlmhbJ8",
          "type": "arrow"
        },
        {
          "id": "JGzWj6mc_UTIpLxE2_BKW",
          "type": "arrow"
        },
        {
          "id": "3e3aZIWuKw6d09m7waSx5",
          "type": "arrow"
        }
      ],
      "updated": 1733398247580,
      "link": null,
      "locked": false
    },
    {
      "id": "qyg5jZUacNdtiiaAeCQQO",
      "type": "text",
      "x": 1105.7680084906049,
      "y": 1054.935604166436,
      "width": 72.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3pV",
      "roundness": null,
      "seed": 210092361,
      "version": 108,
      "versionNonce": 1352521607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398049610,
      "link": null,
      "locked": false,
      "text": "booléen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfpuDzltYMTqMQiUYAIoS",
      "originalText": "booléen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcRCbivPcjF3wH1Z2Uvxs",
      "type": "text",
      "x": 1091.4718232687906,
      "y": 1154.9268345781777,
      "width": 87.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 814466473,
      "version": 124,
      "versionNonce": 170348199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398049610,
      "link": null,
      "locked": false,
      "text": "9 entiers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 entiers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICvnJTsdNuH9Sd3B0lFRc",
      "type": "text",
      "x": 631.0733094346742,
      "y": 191.14329803234938,
      "width": 72.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1846324841,
      "version": 19,
      "versionNonce": 134740551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396636178,
      "link": null,
      "locked": false,
      "text": "booléen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booléen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZ9x0v-Z6EpIdGE2tmNwf",
      "type": "text",
      "x": 437.0687787724769,
      "y": 577.6936786750732,
      "width": 72.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 429975593,
      "version": 22,
      "versionNonce": 887657127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397084964,
      "link": null,
      "locked": false,
      "text": "booléen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booléen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0g6n_PIZE5YKNWqy1KYNg",
      "type": "text",
      "x": 1093.4750855242723,
      "y": 576.2349979934025,
      "width": 72.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 692171241,
      "version": 11,
      "versionNonce": 671564233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397088466,
      "link": null,
      "locked": false,
      "text": "booléen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booléen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nqZiMjjY-nAZI4TgYR5z",
      "type": "text",
      "x": 1728.0011820510076,
      "y": 573.3176366300611,
      "width": 72.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1326123945,
      "version": 53,
      "versionNonce": 803308871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OQ2eqOvsIx4gJFPx4A0En",
          "type": "arrow"
        }
      ],
      "updated": 1733398070610,
      "link": null,
      "locked": false,
      "text": "booléen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booléen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-g4hu5qZ0usV9ro4Tx8ib",
      "type": "text",
      "x": 1599.63728206399,
      "y": 211.56482757573855,
      "width": 72.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1712911721,
      "version": 2,
      "versionNonce": 1546269095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396432054,
      "link": null,
      "locked": false,
      "text": "booléen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booléen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIGQUWO0-j9Aln7dj4vjf",
      "type": "text",
      "x": 1170.785161652817,
      "y": 189.6846173506787,
      "width": 72.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 847736617,
      "version": 2,
      "versionNonce": 793326567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396433514,
      "link": null,
      "locked": false,
      "text": "booléen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booléen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfuWj1Timnc-PQZcLD-Z2",
      "type": "text",
      "x": 1154.7396741544394,
      "y": -288.5233314379599,
      "width": 72.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 561150185,
      "version": 74,
      "versionNonce": 1888731177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396632488,
      "link": null,
      "locked": false,
      "text": "booléen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booléen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0mr-I4VQTeO52UdcV7gs",
      "type": "text",
      "x": 1017.0353785221675,
      "y": -171.98976938349574,
      "width": 431.51666259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 923037607,
      "version": 263,
      "versionNonce": 1717293833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396632488,
      "link": null,
      "locked": false,
      "text": "appel check_square,check_row, check_column\nsi ils retournent tous VRAI, \nalors retourne VRAI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appel check_square,check_row, check_column\nsi ils retournent tous VRAI, \nalors retourne VRAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWLZfUHqSBJMZRWitT2O5",
      "type": "arrow",
      "x": 785.1051501365328,
      "y": 170.80019080910853,
      "width": 194.00453066219723,
      "height": 212.96737952391584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 342283401,
      "version": 43,
      "versionNonce": 1250625193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396641411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.00453066219723,
          -212.96737952391584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PgprwuYaQsjsfzb8UEE2_",
        "focus": 0.49002109531530225,
        "gap": 6.220281933801914,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-5ewmQ9K7Avl-27WNyo6A",
        "focus": 0.5012004440810641,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fX5x5b_uUnJ_Ih1Urx0JW",
      "type": "arrow",
      "x": 1209.5812285026939,
      "y": 163.50678740075517,
      "width": 10.210764771694585,
      "height": 205.67397611556248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 2146576039,
      "version": 25,
      "versionNonce": 1168352871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396647230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.210764771694585,
          -205.67397611556248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xE81GX9gfICDl3CPIT_0a",
        "focus": -0.06376303661221128,
        "gap": 7.0921557987661,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-5ewmQ9K7Avl-27WNyo6A",
        "focus": -0.02183729088142007,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1uNqWlZHPP1Z222ggn1tp",
      "type": "arrow",
      "x": 1657.3961977755853,
      "y": 192.68040103416837,
      "width": 198.38057270720924,
      "height": 227.55418634062238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 195168585,
      "version": 55,
      "versionNonce": 1154625705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396654496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.38057270720924,
          -227.55418634062238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KF44VtOB4mGKyogQue8py",
        "focus": 0.10279523985045269,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-5ewmQ9K7Avl-27WNyo6A",
        "focus": -0.502014311384552,
        "gap": 3.440827159467517,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L8_Unve3x2cjz0doaut-B",
      "type": "text",
      "x": 559.2172881005213,
      "y": 299.7338879374038,
      "width": 273.8166809082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 948282697,
      "version": 110,
      "versionNonce": 1737701095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396861285,
      "link": null,
      "locked": false,
      "text": "appel les 9 check_n_square,\nsi ils retourtent tous VRAI,\nalors retourne VRAI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appel les 9 check_n_square,\nsi ils retourtent tous VRAI,\nalors retourne VRAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NharBjkcE1uIn1Nfr2DW2",
      "type": "rectangle",
      "x": 1504.9705000521485,
      "y": 291.967396458287,
      "width": 342.7770931703112,
      "height": 132.22743749188598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 413786313,
      "version": 266,
      "versionNonce": 1253580679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OQ2eqOvsIx4gJFPx4A0En",
          "type": "arrow"
        }
      ],
      "updated": 1733398070610,
      "link": null,
      "locked": false
    },
    {
      "id": "f15LHzVPOAyUHD1ZiU47W",
      "type": "text",
      "x": 1549.5773881331966,
      "y": 309.30476960776843,
      "width": 273.8166809082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 874831785,
      "version": 169,
      "versionNonce": 358286759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396986956,
      "link": null,
      "locked": false,
      "text": "appel les 9 check_n_column,\nsi ils retourtent tous VRAI,\nalors retourne VRAI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appel les 9 check_n_column,\nsi ils retourtent tous VRAI,\nalors retourne VRAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqL6yBIqM0wCJlhXXfXBo",
      "type": "rectangle",
      "x": 1048.4034466892329,
      "y": 275.92190895990984,
      "width": 342.7770931703112,
      "height": 132.22743749188598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1810387143,
      "version": 300,
      "versionNonce": 679935305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_cjxSYIaq4-f9xrLc1dN",
          "type": "arrow"
        }
      ],
      "updated": 1733398066603,
      "link": null,
      "locked": false
    },
    {
      "id": "jrZGyF-jEmkp9zoCQCtt7",
      "type": "text",
      "x": 1093.0103347702805,
      "y": 293.2592821093913,
      "width": 273.8166809082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1615896551,
      "version": 200,
      "versionNonce": 2109317927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396995873,
      "link": null,
      "locked": false,
      "text": "appel les 9 check_n_row,\nsi ils retourtent tous VRAI,\nalors retourne VRAI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appel les 9 check_n_row,\nsi ils retourtent tous VRAI,\nalors retourne VRAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qvvR32_IKjPJQUzudDFH",
      "type": "text",
      "x": 339.89158129679686,
      "y": 677.5321844901039,
      "width": 426.5666809082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 122187625,
      "version": 124,
      "versionNonce": 128820679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397084964,
      "link": null,
      "locked": false,
      "text": "envoie les 9 entiers correspondants a check\nsi check renvoi VRAI, alors retourne VRAI ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envoie les 9 entiers correspondants a check\nsi check renvoi VRAI, alors retourne VRAI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVyKISMDiI7F9NFToNCMy",
      "type": "rectangle",
      "x": 298.6415763105156,
      "y": 671.953714033493,
      "width": 495.93856474573,
      "height": 87.00833636009588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 40221191,
      "version": 235,
      "versionNonce": 380309479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3MEZtwOJuVu2S5VDn1My",
          "type": "arrow"
        },
        {
          "id": "rH3DvaqbC8GUN-IlmhbJ8",
          "type": "arrow"
        }
      ],
      "updated": 1733398214735,
      "link": null,
      "locked": false
    },
    {
      "id": "X0W1t4i-rW6gk5MvX-75t",
      "type": "text",
      "x": 951.8081272576369,
      "y": 677.5321844901036,
      "width": 426.5666809082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1099031977,
      "version": 163,
      "versionNonce": 321790121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733397088466,
      "link": null,
      "locked": false,
      "text": "envoie les 9 entiers correspondants a check\nsi check renvoi VRAI, alors retourne VRAI ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envoie les 9 entiers correspondants a check\nsi check renvoi VRAI, alors retourne VRAI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtgCt-yt_TUhfen2hK6od",
      "type": "rectangle",
      "x": 910.5581222713558,
      "y": 671.9537140334928,
      "width": 495.93856474573,
      "height": 87.00833636009588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 292112521,
      "version": 274,
      "versionNonce": 1722539945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OV8fQckSV8_Xcd1urTGjy",
          "type": "arrow"
        },
        {
          "id": "JGzWj6mc_UTIpLxE2_BKW",
          "type": "arrow"
        }
      ],
      "updated": 1733398240840,
      "link": null,
      "locked": false
    },
    {
      "id": "SpmL6cImk_pnGoNmuDkA6",
      "type": "text",
      "x": 1598.003669237738,
      "y": 670.2387810817505,
      "width": 426.5666809082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1914019113,
      "version": 132,
      "versionNonce": 2120643463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733397092811,
      "link": null,
      "locked": false,
      "text": "envoie les 9 entiers correspondants a check\nsi check renvoi VRAI, alors retourne VRAI ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envoie les 9 entiers correspondants a check\nsi check renvoi VRAI, alors retourne VRAI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68-3_MinSThC-6pqyhSYe",
      "type": "rectangle",
      "x": 1556.7536642514567,
      "y": 664.6603106251397,
      "width": 495.93856474573,
      "height": 87.00833636009588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1973030921,
      "version": 243,
      "versionNonce": 1435172295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H80BWUK62w44ZbBeS9VUi",
          "type": "arrow"
        },
        {
          "id": "3e3aZIWuKw6d09m7waSx5",
          "type": "arrow"
        }
      ],
      "updated": 1733398247581,
      "link": null,
      "locked": false
    },
    {
      "id": "fagxr4Zn3LjGpQXjQzBUt",
      "type": "arrow",
      "x": 587.4607694546601,
      "y": 557.0342771742371,
      "width": 11.886689285338207,
      "height": 137.54597601605718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 508883911,
      "version": 31,
      "versionNonce": 2065347815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398062294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.886689285338207,
          -137.54597601605718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVRVBvx6nhmRQUz0YRQUr",
        "focus": 0.6348353008912311,
        "gap": 9.61634781117607,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y04fy2c9a5an1egqsRsHY",
        "focus": 0.45463939085508864,
        "gap": 4.8643488783715725,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_cjxSYIaq4-f9xrLc1dN",
      "type": "arrow",
      "x": 1214.0591046389206,
      "y": 560.4304741129052,
      "width": 0,
      "height": 142.6402714240594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1089520329,
      "version": 19,
      "versionNonce": 1097282153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398066603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -142.6402714240594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4P0uTfnUqGXAZw5D_FY7",
        "focus": 0.4775410465968476,
        "gap": 4.761470190837258,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AqL6yBIqM0wCJlhXXfXBo",
        "focus": 0.03344966014178427,
        "gap": 9.640856237050002,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OQ2eqOvsIx4gJFPx4A0En",
      "type": "arrow",
      "x": 1752.3563194178114,
      "y": 558.7323756435711,
      "width": 52.64105254935521,
      "height": 135.8478775467231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 2082506471,
      "version": 21,
      "versionNonce": 674186343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398070610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.64105254935521,
          -135.8478775467231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nqZiMjjY-nAZI4TgYR5z",
        "focus": -0.03228582053161827,
        "gap": 14.58526098648997,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NharBjkcE1uIn1Nfr2DW2",
        "focus": 0.008908745284416805,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3MEZtwOJuVu2S5VDn1My",
      "type": "arrow",
      "x": 303.87832507587535,
      "y": 769.2965858409921,
      "width": 714.8994555896306,
      "height": 421.12842039484167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1312970983,
      "version": 212,
      "versionNonce": 1804262441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398098148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.282886224006347,
          295.46913366412286
        ],
        [
          714.8994555896306,
          421.12842039484167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVyKISMDiI7F9NFToNCMy",
        "focus": 0.9812076841868684,
        "gap": 10.334535447403141,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jv0Oq8axgrZ9iHxmTrZXU",
        "focus": -0.9337951791320926,
        "gap": 5.165227825098782,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OV8fQckSV8_Xcd1urTGjy",
      "type": "arrow",
      "x": 989.9101066868275,
      "y": 765.900388902324,
      "width": 106.98020356804454,
      "height": 402.4493372321672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 739208969,
      "version": 150,
      "versionNonce": 1339658793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398233178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.2068249973679,
          134.1497790773891
        ],
        [
          23.77337857067664,
          402.4493372321672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtgCt-yt_TUhfen2hK6od",
        "focus": 0.49946803021921926,
        "gap": 6.938338508735342,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jv0Oq8axgrZ9iHxmTrZXU",
        "focus": -0.9988643294042978,
        "gap": 10.259523233100708,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rH3DvaqbC8GUN-IlmhbJ8",
      "type": "arrow",
      "x": 1027.2682730121762,
      "y": 1057.9733256277786,
      "width": 258.1109673387739,
      "height": 288.6767397867866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1113958697,
      "version": 90,
      "versionNonce": 1171250409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398214753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.1109673387739,
          -288.6767397867866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FfpuDzltYMTqMQiUYAIoS",
        "focus": -0.771082491073022,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DVyKISMDiI7F9NFToNCMy",
        "focus": -0.6079759430402842,
        "gap": 10.334535447403141,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H80BWUK62w44ZbBeS9VUi",
      "type": "arrow",
      "x": 1782.9220918658239,
      "y": 755.7117980863197,
      "width": 523.0143285548841,
      "height": 421.12842039484167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1956724615,
      "version": 119,
      "versionNonce": 30342823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398231823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.169575509344668,
          336.22349692813987
        ],
        [
          -523.0143285548841,
          421.12842039484167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "68-3_MinSThC-6pqyhSYe",
        "focus": 0.07141047582751343,
        "gap": 4.043151101084163,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jv0Oq8axgrZ9iHxmTrZXU",
        "focus": 0.6403382984843866,
        "gap": 6.964754820334974,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JGzWj6mc_UTIpLxE2_BKW",
      "type": "arrow",
      "x": 1151.2294612735611,
      "y": 1042.6904394037724,
      "width": 3.3961969386680266,
      "height": 276.7900505014484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 172231687,
      "version": 94,
      "versionNonce": 349832839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398240855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3961969386680266,
          -276.7900505014484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FfpuDzltYMTqMQiUYAIoS",
        "focus": 0.08352339681799599,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vtgCt-yt_TUhfen2hK6od",
        "focus": 0.04552485611369637,
        "gap": 6.938338508735342,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3e3aZIWuKw6d09m7waSx5",
      "type": "arrow",
      "x": 1253.1153694336035,
      "y": 1046.0866363424404,
      "width": 326.03490611213556,
      "height": 292.0729367254547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1963302311,
      "version": 74,
      "versionNonce": 1813330185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398247598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          326.03490611213556,
          -292.0729367254547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FfpuDzltYMTqMQiUYAIoS",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "68-3_MinSThC-6pqyhSYe",
        "focus": 0.5881055048174246,
        "gap": 2.34505263175015,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tGgb5JB244q2ZfSbbGut2",
      "type": "rectangle",
      "x": 751.4859995431962,
      "y": -1385.8458553136193,
      "width": 475.32571999658785,
      "height": 69.06442085420508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 461299495,
      "version": 127,
      "versionNonce": 526985959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733401105997,
      "link": null,
      "locked": false
    },
    {
      "id": "gIwa_kdZTcEFzhNINEqnx",
      "type": "rectangle",
      "x": 828.5414508757442,
      "y": -1578.439784592356,
      "width": 337.19687828817723,
      "height": 182.81758461407208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 1544909895,
      "version": 164,
      "versionNonce": 1024753383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vbDuQTAeB2fNQu7OnsRh3",
          "type": "arrow"
        },
        {
          "id": "l43nmguZFpMQ5bwoeTxnM",
          "type": "arrow"
        }
      ],
      "updated": 1733401190859,
      "link": null,
      "locked": false
    },
    {
      "id": "VyEvf_VVOFMCSsR9RIgZU",
      "type": "text",
      "x": 932.3002335453127,
      "y": -1358.7629883841682,
      "width": 128.56666666666666,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 775146921,
      "version": 123,
      "versionNonce": 1352835143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733401105997,
      "link": null,
      "locked": false,
      "text": "solve_suduku\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solve_suduku\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3AvR_TNJUyK27YZHjdgm",
      "type": "text",
      "x": 698.6744188297882,
      "y": -1217.9077239288263,
      "width": 723.5833333333334,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 598491529,
      "version": 339,
      "versionNonce": 1371044807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i7Eo3fk1DdQA1Cd6WWzW6",
          "type": "arrow"
        }
      ],
      "updated": 1733401248936,
      "link": null,
      "locked": false,
      "text": "\n\n    Trouver la première case vide (ligne, colonne)\n\n    Si aucune case vide n'est trouvée :\n\n        Afficher la grille comme solution\n\n        Retourner VRAI  // condition d'arret de la récursion\n\n    Pour chaque chiffre de 1 à 9:\n\n        Placer ce chiffre dans grille[ligne][colonne]\n\n        Si check_sudoku(grille) == VRAI:\n\n            Si solve_sudoku(grille) == VRAI:  // Appel récursif\n\n                Retourner VRAI\n\n        Retirer chiffre de grille[ligne][colonne]  // Rétro-propagation\n\n    Retourner FAUX  // Aucun chiffre valide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n    Trouver la première case vide (ligne, colonne)\n\n    Si aucune case vide n'est trouvée :\n\n        Afficher la grille comme solution\n\n        Retourner VRAI  // condition d'arret de la récursion\n\n    Pour chaque chiffre de 1 à 9:\n\n        Placer ce chiffre dans grille[ligne][colonne]\n\n        Si check_sudoku(grille) == VRAI:\n\n            Si solve_sudoku(grille) == VRAI:  // Appel récursif\n\n                Retourner VRAI\n\n        Retirer chiffre de grille[ligne][colonne]  // Rétro-propagation\n\n    Retourner FAUX  // Aucun chiffre valide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbDuQTAeB2fNQu7OnsRh3",
      "type": "arrow",
      "x": 738.1783810470149,
      "y": -1007.4214217991523,
      "width": 479.0968816352654,
      "height": 479.0936841252377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1960981929,
      "version": 302,
      "versionNonce": 1133174055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733401105997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.2430260132329,
          5.995904797023627
        ],
        [
          -389.7338118065361,
          -427.2082167879337
        ],
        [
          89.3630698287293,
          -473.0977793282141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gIwa_kdZTcEFzhNINEqnx",
        "focus": 0.09049034005189298,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IEvN-bfZEaau77oxJF1P3",
      "type": "text",
      "x": 970.5196919316804,
      "y": -1512.5764009483935,
      "width": 72.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 798733255,
      "version": 72,
      "versionNonce": 1746206567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733401105997,
      "link": null,
      "locked": false,
      "text": "booléen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booléen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fb0Ave3d0cIuCiZjPSIYA",
      "type": "arrow",
      "x": 805.6323100135307,
      "y": -754.352080659151,
      "width": 509.65190774700875,
      "height": 475.17545516412304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 946882409,
      "version": 201,
      "versionNonce": 974272681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733401037595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.2368832087683,
          2.9979523985118703
        ],
        [
          -509.65190774700875,
          -472.17750276561117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i7Eo3fk1DdQA1Cd6WWzW6",
      "type": "arrow",
      "x": 697.6744188297882,
      "y": -655.4618470612875,
      "width": 400.1950403640103,
      "height": 589.097646307572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1895359081,
      "version": 219,
      "versionNonce": 283339495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733401248937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.73906379600623,
          16.530933744841377
        ],
        [
          -400.1950403640103,
          -572.5667125627306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3AvR_TNJUyK27YZHjdgm",
        "focus": -0.8420288519754368,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e9A4e_3BnA12xiGgx6Psx",
      "type": "rectangle",
      "x": 685.7142140730582,
      "y": -1314.9691791808605,
      "width": 686.531099259206,
      "height": 70.45188136502748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 225519303,
      "version": 117,
      "versionNonce": 472808071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733401105997,
      "link": null,
      "locked": false
    },
    {
      "id": "Zg4J6qf53ee47QAjJOHOh",
      "type": "text",
      "x": 921.0534773562354,
      "y": -1286.4886313949985,
      "width": 166.53333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1790656839,
      "version": 118,
      "versionNonce": 1083631687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733401111674,
      "link": null,
      "locked": false,
      "text": "chaine de la grille\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chaine de la grille\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRlYljTDoO4DfbQNp6wog",
      "type": "arrow",
      "x": 1305.330078937356,
      "y": -304.319609087235,
      "width": 613.0812654956662,
      "height": 572.6089081157569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1356904233,
      "version": 194,
      "versionNonce": 1550314823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733401158121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.2368832087682,
          -274.31264446383125
        ],
        [
          385.2368832087682,
          -572.6089081157569
        ],
        [
          -227.84438228689805,
          -550.1242651269182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a96zax5fGshL5YLciBiNu",
        "focus": 0.42090581533956084,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l43nmguZFpMQ5bwoeTxnM",
      "type": "arrow",
      "x": 839.1484809687684,
      "y": -1584.796605798481,
      "width": 776.4696712145603,
      "height": 876.9010765647065,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 670564007,
      "version": 221,
      "versionNonce": 1433452009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733401192467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -472.17750276561105,
          -100.43140535014595
        ],
        [
          -776.4696712145603,
          341.7665734303471
        ],
        [
          -713.5126708458123,
          689.5290516577177
        ],
        [
          -53.96314317321253,
          776.4696712145605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gIwa_kdZTcEFzhNINEqnx",
        "focus": 0.5041359917411008,
        "gap": 6.356821206125005,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gaFQmLrdvByLix70a7p_i",
      "type": "text",
      "x": 793.2274336659882,
      "y": 1217.681359596963,
      "width": 779.1166381835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 668200137,
      "version": 257,
      "versionNonce": 700928361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733401427329,
      "link": null,
      "locked": false,
      "text": "Attention, ne rend faux que si un entier de 1 à neuf est present plus d'une fois,\nmais pas si 0 (case vide) est présent plusieurs fois ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attention, ne rend faux que si un entier de 1 à neuf est present plus d'une fois,\nmais pas si 0 (case vide) est présent plusieurs fois ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wdzj_7qhir_H5gdR7LnFy",
      "type": "text",
      "x": -636.6654356069093,
      "y": 204.42704769535067,
      "width": 388.98333333333335,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1403519751,
      "version": 108,
      "versionNonce": 1423125801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733401512338,
      "link": null,
      "locked": false,
      "text": "prblème sur ce schéma:\npas de représentation des appels\nque des entrées sorties par des flèches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prblème sur ce schéma:\npas de représentation des appels\nque des entrées sorties par des flèches",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}